SECRET_KEY=django-insecure-_)nq-vf9t#77$38b12y4&q5l3t9%p9unms&ofdlu-duwal#^$v
DATABASE_NAME=finance-news
DATABASE_USER=postgres
DATABASE_PASSWORD=2503
DATABASE_HOST=db
DATABASE_PORT=5433
REDIS_URL=redis://redis:6379